
New ScopeTable with id 1 created
for main index: 1
Inserted in ScopeTable# 1 at position 1,0
ScopeTable # 1
1 --> < ID : main > 



New ScopeTable with id 1.1 created
for a index: 6
Inserted in ScopeTable# 1.1 at position 6,0
ScopeTable # 1.1
6 --> < ID : a > 


ScopeTable # 1
1 --> < ID : main > 



a already exists in current ScopeTable


for 2 index: 1
Inserted in ScopeTable# 1.1 at position 1,0
ScopeTable # 1.1
1 --> < CONST_INT : 2 > 
6 --> < ID : a > 


ScopeTable # 1
1 --> < ID : main > 



New ScopeTable with id 1.1.1 created
for b index: 0
Inserted in ScopeTable# 1.1.1 at position 0,0
ScopeTable # 1.1.1
0 --> < ID : b > 


ScopeTable # 1.1
1 --> < CONST_INT : 2 > 
6 --> < ID : a > 


ScopeTable # 1
1 --> < ID : main > 



b already exists in current ScopeTable



ScopeTable with id 1.1.1 removed
for 0 index: 6
Inserted in ScopeTable# 1.1 at position 6,1
ScopeTable # 1.1
1 --> < CONST_INT : 2 > 
6 --> < ID : a > < CONST_INT : 0 > 


ScopeTable # 1
1 --> < ID : main > 



ScopeTable with id 1.1 removed
ScopeTable # 1
1 --> < ID : main > 


